{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "data": "python3 ../scripts/build-web-data.py",
    "data:copy": "python3 ../scripts/generate-hero-result-copy.py",
    "data:portraits": "python3 ../scripts/fetch-hero-portraits.py",
    "data:stats": "node scripts/fetch-tongji-stats.mjs",
    "test:scoring": "node --experimental-strip-types --no-warnings scripts/smoke-scoring-runner.ts"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
